# Case Study: Anscombe's Quartet

In this case study, we will illustrate some of the common dataframe manipulation techniques using Anscombe's quartet as a toy dataset. Anscombe's quartet is actually a collection of 4 series of 2D points. All series have the exactly the same mean and standard deviation of X and Y coordinates. Yet, they look very different when plotted. You can find more about Anscombe's quartet [here](https://en.wikipedia.org/wiki/Anscombe%27s_quartet).

## First look at the data

Let first take a look at the data of Anscombe's quartet provided by [vega datasets](https://github.com/vega/vega-datasets).

In [113]:
from vega_datasets import data
import pandas as pd

anscombe = data.anscombe()
anscombe

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

In this case, the Anscombe's quartet is in its long form.  The column "Series" provides distinct labels for each series, and the "X" and "Y" columns provide the x and y coordinates.  Let us verify the claimed property on mean and standard deviation for each series.

In [114]:
anscombe.groupby("Series").mean()

          X         Y
Series
I       9.0  7.500000
II      9.0  7.500909
III     9.0  7.500000
IV      9.0  7.500909

In [115]:
anscombe.groupby("Series").std()

               X         Y
Series
I       3.316625  2.032890
II      3.316625  2.031657
III     3.316625  2.030424
IV      3.316625  2.030579

We used the `groupby` methods to aggregate data associated with each series and compute the corresponding mean and standard deviation. Indeed, they are approximately the same for all series.

## Splitting the data frame

It is really easy to extract the data frame associated with each series out by row filtering. For example, the following is an example for extracting the series I.  One can repeat this step to extract all series.

In [116]:
anscombe_I = anscombe[anscombe.Series == 'I']
anscombe_I

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68

## Converting to wide form

While long form is often preferred when it comes to data visualization, it is sometimes necessary to convert the data frame to its wide form.  This is done by the pivot function from pandas. Let's give it a try.

In [117]:
anscombe.pivot(columns="Series")

           X                        Y
Series     I    II   III    IV      I    II    III     IV
0       10.0   NaN   NaN   NaN   8.04   NaN    NaN    NaN
1        8.0   NaN   NaN   NaN   6.95   NaN    NaN    NaN
2       13.0   NaN   NaN   NaN   7.58   NaN    NaN    NaN
3        9.0   NaN   NaN   NaN   8.81   NaN    NaN    NaN
4       11.0   NaN   NaN   NaN   8.33   NaN    NaN    NaN
5       14.0   NaN   NaN   NaN   9.96   NaN    NaN    NaN
6        6.0   NaN   NaN   NaN   7.24   NaN    NaN    NaN
7        4.0   NaN   NaN   NaN   4.26   NaN    NaN    NaN
8       12.0   NaN   NaN   NaN  10.84   NaN    NaN    NaN
9        7.0   NaN   NaN   NaN   4.81   NaN    NaN    NaN
10       5.0   NaN   NaN   NaN   5.68   NaN    NaN    NaN
11       NaN  10.0   NaN   NaN    NaN  9.14    NaN    NaN
12       NaN   8.0   NaN   NaN    NaN  8.14    NaN    NaN
13       NaN  13.0   NaN   NaN    NaN  8.74    NaN    NaN
14       NaN   9.0   NaN   NaN    NaN  8.77    NaN    NaN
15       NaN  11.0   NaN   NaN    NaN  9.26    NaN    NaN
16       NaN  14.0   NaN   NaN    NaN  8.10    NaN    NaN
17       NaN   6.0   NaN   NaN    NaN  6.13    NaN    NaN
18       NaN   4.0   NaN   NaN    NaN  3.10    NaN    NaN
19       NaN  12.0   NaN   NaN    NaN  9.13    NaN    NaN
20       NaN   7.0   NaN   NaN    NaN  7.26    NaN    NaN
21       NaN   5.0   NaN   NaN    NaN  4.74    NaN    NaN
22       NaN   NaN  10.0   NaN    NaN   NaN   7.46    NaN
23       NaN   NaN   8.0   NaN    NaN   NaN   6.77    NaN
24       NaN   NaN  13.0   NaN    NaN   NaN  12.74    NaN
25       NaN   NaN   9.0   NaN    NaN   NaN   7.11    NaN
26       NaN   NaN  11.0   NaN    NaN   NaN   7.81    NaN
27       NaN   NaN  14.0   NaN    NaN   NaN   8.84    NaN
28       NaN   NaN   6.0   NaN    NaN   NaN   6.08    NaN
29       NaN   NaN   4.0   NaN    NaN   NaN   5.39    NaN
30       NaN   NaN  12.0   NaN    NaN   NaN   8.15    NaN
31       NaN   NaN   7.0   NaN    NaN   NaN   6.42    NaN
32       NaN   NaN   5.0   NaN    NaN   NaN   5.73    NaN
33       NaN   NaN   NaN   8.0    NaN   NaN    NaN   6.58
34       NaN   NaN   NaN   8.0    NaN   NaN    NaN   5.76
35       NaN   NaN   NaN   8.0    NaN   NaN    NaN   7.71
36       NaN   NaN   NaN   8.0    NaN   NaN    NaN   8.84
37       NaN   NaN   NaN   8.0    NaN   NaN    NaN   8.47
38       NaN   NaN   NaN   8.0    NaN   NaN    NaN   7.04
39       NaN   NaN   NaN   8.0    NaN   NaN    NaN   5.25
40       NaN   NaN   NaN  19.0    NaN   NaN    NaN  12.50
41       NaN   NaN   NaN   8.0    NaN   NaN    NaN   5.56
42       NaN   NaN   NaN   8.0    NaN   NaN    NaN   7.91
43       NaN   NaN   NaN   8.0    NaN   NaN    NaN   6.89

Hmm, that is not what we expected. All the `NaN`s are unexpected. On the positive side, the columns look right.  The columns uses Pandas [multi-level index](https://pandas.pydata.org/docs/user_guide/advanced.html#), where the first level determined whether the data is associated with "X" or "Y" coordinates, and second level determines the series the data come from.

Reading the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html#pandas.pivot) of pivot in more details, we noticed that the pivot function relies on the `index` argument to determine whether two rows of the original data frame should be mapped to the same row in the output data frame. By default, it is using the row indices of the input data frame (i.e. `anscombe.index`).  Since the row indices are all unique in the `anscombe` dataset, the pivot function mapped each input row into a unique output row.

To fix this, let us generate a better index. Since each series contains 11 data points, we can add an `id` column that provides the per-series data point ids ranging from 0 to 10.

In [118]:
anscombe_wide = anscombe
anscombe_wide["id"] = anscombe_wide.index % 11
anscombe_wide

   Series   X      Y  id
0       I  10   8.04   0
1       I   8   6.95   1
2       I  13   7.58   2
3       I   9   8.81   3
4       I  11   8.33   4
5       I  14   9.96   5
6       I   6   7.24   6
7       I   4   4.26   7
8       I  12  10.84   8
9       I   7   4.81   9
10      I   5   5.68  10
11     II  10   9.14   0
12     II   8   8.14   1
13     II  13   8.74   2
14     II   9   8.77   3
15     II  11   9.26   4
16     II  14   8.10   5
17     II   6   6.13   6
18     II   4   3.10   7
19     II  12   9.13   8
20     II   7   7.26   9
21     II   5   4.74  10
22    III  10   7.46   0
23    III   8   6.77   1
24    III  13  12.74   2
25    III   9   7.11   3
26    III  11   7.81   4
27    III  14   8.84   5
28    III   6   6.08   6
29    III   4   5.39   7
30    III  12   8.15   8
31    III   7   6.42   9
32    III   5   5.73  10
33     IV   8   6.58   0
34     IV   8   5.76   1
35     IV   8   7.71   2
36     IV   8   8.84   3
37     IV   8   8.47   4
38     IV   8   7.04   5
39     IV   8   5.25   6
40     IV  19  12.50   7
41     IV   8   5.56   8
42     IV   8   7.91   9
43     IV   8   6.89  10

Now, we can call pivot again with `id` as the index.

In [119]:
anscombe_wide = anscombe_wide.pivot(columns="Series", index="id")
anscombe_wide

         X                  Y
Series   I  II III  IV      I    II    III     IV
id
0       10  10  10   8   8.04  9.14   7.46   6.58
1        8   8   8   8   6.95  8.14   6.77   5.76
2       13  13  13   8   7.58  8.74  12.74   7.71
3        9   9   9   8   8.81  8.77   7.11   8.84
4       11  11  11   8   8.33  9.26   7.81   8.47
5       14  14  14   8   9.96  8.10   8.84   7.04
6        6   6   6   8   7.24  6.13   6.08   5.25
7        4   4   4  19   4.26  3.10   5.39  12.50
8       12  12  12   8  10.84  9.13   8.15   5.56
9        7   7   7   8   4.81  7.26   6.42   7.91
10       5   5   5   8   5.68  4.74   5.73   6.89

This time, we get what we expect! As before, let us validate the mean and standard deviation propoerties for each series.

In [125]:
anscombe_wide.mean()

   Series
X  I         9.000000
   II        9.000000
   III       9.000000
   IV        9.000000
Y  I         7.500000
   II        7.500909
   III       7.500000
   IV        7.500909
dtype: float64

In [124]:
anscombe_wide.std()

   Series
X  I         3.316625
   II        3.316625
   III       3.316625
   IV        3.316625
Y  I         2.032890
   II        2.031657
   III       2.030424
   IV        2.030579
dtype: float64

Note that we no longer need to use the `groupby` method as the data we need to group together are already organized in separate columns.

## Summary

In this case study, we demonstrated how to split a pandas dataframe into multiple sub-dataframes using row filtering and the conversion from long form to wide form using pivot. Here is a list of functions we used:
* `pd.pivot` [doc](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html#pandas.pivot)
* `pd.DataFrame.groupby` [doc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)
* `pd.DataFrame.mean` [doc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html)
* `pd.DataFrame.std` [doc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.std.html)